server {
    # Слушаем порт 80
    listen 80;
    server_tokens off

    # Список IP
    server_name 84.201.140.237;

    # Директория со статикой
    location /static/ {
        root /var/html/;
    }

    # Директория с медиа
    location /media/ {
        root /var/html/;
    }

    # Запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
        proxy_set_header Host $host;
    }
}	
